SET(CTEST_CUSTOM_WARNING_MATCH
  ${CTEST_CUSTOM_WARNING_MATCH}
  "{standard input}:[0-9][0-9]*: Warning: "
  )

SET(CTEST_CUSTOM_WARNING_EXCEPTION
  ${CTEST_CUSTOM_WARNING_EXCEPTION}
  "Fl_Menu_Item"
  "FiberTrackingGUI"
  "itkConnectedComponentImageFilter\\.txx(.*)comparison between signed and unsigned"
  "mac\\.H(.*)deprecated"
  "itkFixedArray\\.h(.*)cast from"
## Apple
  "has no symbols"
  "ranlib: file: .+ has no symbols"
## SGI IRIX
  "error directive:  This header file is to be used only for c99 mode"
## Intel ICC compiler
  "vxl(.*)support for exported templates is disabled"
  "support for exported templates is disabled"
)
SET(CTEST_CUSTOM_COVERAGE_EXCLUDE
	${CTEST_CUSTOM_COVERAGE_EXCLUDE}
	".*InsightToolkit.*"
)